spring.datasource.url=jdbc:mysql://3.88.10.174:3306/students
spring.datasource.username=user_db
spring.datasource.password=Password190.
server.port=8000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR