spring.datasource.url=jdbc:mysql://localhost:3600/students
spring.datasource.username=root
spring.datasource.password=MQ}\vt.O*<qg~h.8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR