spring.datasource.url=jdbc:mysql://localhost:3600/students
spring.datasource.username=students
spring.datasource.password=Password190.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR